
    <!-- <div class="mb-3">
        <div class="card-body">
            <img src="tenderstyle.png" class="card-img" alt="...">
        </div>
      </div> -->

      <!-- <div class="card mb-3">
        <div class="row g-0" >
         
          <div class="col-md-8" style="max-height: 2rem;">
            <div class="card-body" style="max-height: 2rem;">
              <h3 class="card-title">Jemma's Studio</h3>
              <p class="card-text">Working and directing some of Australians.</p>
              <p class="card-text"><small class="text-body-secondary">I had these two natural associations when I was reviewing the photographs from this photo shooting for Patife the dog and Ricardo, its owner. 
                Wow! They a really cool guys, aren’t? By the way, on the one photos my guy is looks like Quentin Tarantino. Can you find this photo on the 
                related page in my Portfolio?</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="jemmapic.png" class="card-img" alt="...">
          </div>
        </div>
      </div> -->


      <!-- <div class="card mb-3">
        <div class="row g-0" >
            <div class="col-md-4">
                <img src="shoe2.png" class="card-img" alt="...">
              </div>
              <div class="col-md-4">
                <img src="shoe2.png" class="card-img" alt="...">
              </div>      
          <div class="col-md-4" style="max-height: 2rem;">
            <div class="card-body" style="max-height: 2rem;">
              <h3 class="card-title">Sample Product</h3>
              <h3 class="card-title">$9.95</h3>
              <p class="card-text"><small class="text-body-secondary">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</small></p>
              <button class="btn btn-light" type="submit">Add to cart</button>
            </div>
          </div>         
        </div>
      </div> -->

      <!-- <div class="mb-3">
        <div class="card-body">
            <img src="ideas.png" class="card-img" alt="...">
        </div>
      </div> -->

      <!-- <div class="card mb-3">
        <div class="row g-0" >       
          <div class="col-md-8" style="max-height: 2rem;">
            <div class="card-body" style="max-height: 2rem;">
              <h3 class="card-title">Opening Hours</h3>
              <p class="card-text"><small class="text-body-secondary">Tues - Thurs: 9am - 5pm<br />
                Fri: 9am - 7pm / Sat: 8am - 4pm <br />
                Sun - Mon: Closed</small></p>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button class=" btn-light" type="submit">Submit</button>
            </div>
          </div>
          <div class="col-md-4">
            <img src="teacup.png" class="card-img" alt="...">
          </div>
        </div>
      </div> -->