<!-- Button trigger modal -->
<button style="margin-top:-69px;position: relative;margin-left: 22%;" type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModalStock">
  More Info!
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalStock" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalStock">Stock Info!</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Stock card has supporting text below as a natural lead-in to additional content.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>