<div class="card mb-3" style="max-height: 33em;">
    <div class="row g-0" style="margin-left:8%">   
      <div class="col-md-6" style="max-height: 2rem;margin-top:3em">
        <div class="card-body" style="max-height: 2rem;">
          <h3 class="card-title">Opening Hours</h3>
          <!-- <p class="card-text">Working and directing some of Australians.</p> -->
          <p class="card-text"><small class="text-body-secondary">Tues - Thurs: 9am - 5pm<br />
            Fri: 9am - 7pm / Sat: 8am - 4pm <br />
            Sun - Mon: Closed</small></p>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
              </div>
              <button class=" btn-light" type="submit">Submit</button>
        </div>
      </div>
      <div class="col-md-5">
        <img style="max-height: 70%;width:36em" src="teacup.png" class="card-img" alt="...">
      </div>
    </div>
  </div>