<div class="card mb-3">
    <div class="row g-0" >
        <div class="col-md-4">
            <img style=" max-height: 18em;" src="shoe2.png" class="card-img" alt="...">
          </div>
          <div class="col-md-4">
            <img style=" max-height: 18em;" src="shoe2.png" class="card-img" alt="...">
          </div>      
      <div class="col-md-4" style="max-height: 2rem;">
        <div class="card-body" style="max-height: 2rem;">
          <h3 class="card-title">Sample Product</h3>
          <h3 class="card-title">$9.95</h3>
          <p class="card-text"><small class="text-body-secondary">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</small></p>
          <button style="border-radius: 4px;border-color: black;" class="btn btn-light" type="submit">Add to cart</button>
        </div>
      </div>         
    </div>
  </div>