<div class="card mb-3">
    <div class="row g-0" >  
      <div class="col-md-8" style="max-height: 2rem;">
        <div class="card-body" style="max-height: 2rem;">
          <h3 class="card-title">Jemma's <br/>Studio</h3>
          <p class="card-text">Working and directing some of Australians.</p>
          <p class="card-text"><small class="text-body-secondary">I had these two natural associations when I was reviewing the photographs from this photo shooting for Patife the dog and Ricardo, its owner. 
            Wow! They a really cool guys, aren’t? By the way, on the one photos my guy is looks like Quentin Tarantino. Can you find this photo on the 
            related page in my Portfolio?</small></p>
        </div>
      </div>
      <div class="col-md-4">
        <img style="max-height: 14em" src="jemmapic.png" class="card-img" alt="...">
      </div>
    </div>
  </div>