<!-- <footer class="bg-light text-center text-lg-start">
    <div style="color:white;background-color: lightseagreen;" class="text-center p-3" >
      © 2025 Copyright:
      <a style="color:white" class="" href="https://yourwebsite.com/">myangularwebsite.com</a>
    </div>
  </footer> -->

  <!-- style="background-color: rgba(0, 0, 0, 0.2);" -->



  
  <footer class="bg-dark text-center text-white py-3">
    <p>Sample text. Click to select the text box. Click again or double<br/> click to start editing the text.</p>
    <br/><br/>
    <a style="color:cadetblue" class="" href="Website Templates">Builder Software.</a>
    created with
    <a style="color:cadetblue" class="" href="Builder Software.">Wensite Builder Software.</a>
  </footer>
  