<!DOCTYPE html>
<html>

<body style="background-color:darkcyan;">
    
  <div class="container mt-5" >
    <div >
        <!-- <img src="management.png" alt="Angular Logo" style="margin-left:17%;margin-top:-2%"> -->
      <!-- <h5 style="text-align: center;">Welcome to Angular World</h5><br/>
      <h5 style="text-align: center;">Please Click here to sign in!</h5><br/> -->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" style="height:0%">
          <div class="card h-100">
            <img src="management.png" class="card-img-top" alt="...">
           
            <div class="card-body">
              <h5 class="card-title">Management Title</h5>
              <p class="card-text">Management card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col" style="height:0%">
          <div class="card h-100">
            <img src="department.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Department Title</h5>
              <p class="card-text">Department card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col" style="height:0%">
          <div class="card h-100">
            <img src="stock.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Stock Title</h5>
              <p class="card-text">Stock card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>