<!-- <app-navbar></app-navbar>
<app-card></app-card>
<app-management-model></app-management-model>
<app-department-model></app-department-model>
<app-stock-model></app-stock-model>
<app-footer></app-footer>
 -->

 <!-- <app-about-studio></app-about-studio> -->
 <app-navbar></app-navbar>
 <app-tender-style></app-tender-style>
 <app-jemma-studio></app-jemma-studio>
 <app-sample-product></app-sample-product>
 <app-creative-ideas></app-creative-ideas>
 <app-opening-hours></app-opening-hours>
 <app-footer></app-footer>
